{
  "name": "hologger",
  "version": "1.3.1",
  "description": "Holistic logging library for NodeJS",
  "main": "index.js",
  "author": "Fernando Diaz <peke_buda@hotmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "log",
    "logger"
  ],
  "dependencies": {
    "hologger-applicationinsights": "0.0.1",
    "hologger-local": "0.0.2",
    "hologger-logentries": "0.0.2",
    "hologger-streamer": "0.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datary/hologger"
  },
  "bugs": {
    "url": "https://github.com/datary/hologger"
  },
  "devDependencies": {}
}
