{
  "name": "hologger",
  "version": "0.1.8",
  "description": "Holistic logging library for NodeJS",
  "main": "index.js",
  "author": "Fernando Diaz <peke_buda@hotmail.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "log",
    "logger"
  ],
  "dependencies": {
    "applicationinsights": "^0.16.0",
    "chalk": "^1.1.3",
    "handlebars": "^4.0.5",
    "le_node": "^1.6.7",
    "lodash": "^4.16.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datary/hologger"
  },
  "bugs": {
    "url": "https://github.com/datary/hologger"
  }
}
